{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=drakoda;Username=drakoda;Password=change-me",
    "Redis": "localhost:6379"
  },
  "Cors": {
    "Origins": ["http://localhost:3000"]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
